# ThroneOfCubes

./: README.md
src/ThroneOfCubesApi/: ThroneOfCubesApi.sln
src/ThroneOfCubesApi/AccountMicroService/: AccountMicroService.csproj  Dockerfile  Program.cs  appsettings.json
src/ThroneOfCubesApi/AccountMicroService/API/: AccountController.cs  UserController.cs
src/ThroneOfCubesApi/AccountMicroService/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/ThroneOfCubesApi/AccountMicroService/Application/Interfaces/: IUnitOfWork.cs
src/ThroneOfCubesApi/AccountMicroService/Application/Models/: JwtOptions.cs  JwtResponse.cs  LoginModel.cs  RegisterModel.cs  Roles.cs  UserAuthModel.cs  UserViewModel.cs
src/ThroneOfCubesApi/AccountMicroService/Application/Queries/: UserQueries.cs
src/ThroneOfCubesApi/AccountMicroService/Application/Validators/: UserValidator.cs
src/ThroneOfCubesApi/AccountMicroService/Controllers/: AccountController.cs
src/ThroneOfCubesApi/AccountMicroService/Doc/: EF.md
src/ThroneOfCubesApi/AccountMicroService/Domain/Entities/: IEntity.cs  User.cs
src/ThroneOfCubesApi/AccountMicroService/Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  UserCreatedEvent.cs
src/ThroneOfCubesApi/AccountMicroService/Domain/Repositories/: IUserRepo.cs
src/ThroneOfCubesApi/AccountMicroService/Domain/Services/: AuthenticationService.cs  JwtTokenService.cs  JwtTokenValidationService.cs  PasswordService.cs
src/ThroneOfCubesApi/AccountMicroService/Infrastructure/Data/: AccountDbContext.cs  UnitOfWork.cs
src/ThroneOfCubesApi/AccountMicroService/Infrastructure/Migrations/: 20241004201751_update_001.Designer.cs  20241004201751_update_001.cs  20241009162437_update_002.Designer.cs  20241009162437_update_002.cs  AccountDbContextModelSnapshot.cs
src/ThroneOfCubesApi/AccountMicroService/Infrastructure/Repositories/: UserRepo.cs
src/ThroneOfCubesApi/AccountMicroService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/ThroneOfCubesApi/GameMicroService/: Dockerfile  GameMicroService.csproj
src/ThroneOfCubesApi/ThroneOfCubesApi/: Program.cs  WeatherForecast.cs
src/throne-of-cubes-web/: .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json
(+45 files in other folders)
